{
  "name": "install-types",
  "version": "2.1.0",
  "description": "Auto install(uninstall) typings for your package dependencies",
  "main": "index.js",
  "bin": {
    "install-types": "./bin/install-types.js"
  },
  "scripts": {
    "test": "tap",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ClearTax/install-types.git"
  },
  "keywords": [
    "types",
    "typings",
    "postinstall",
    "hooks",
    "typescript",
    "cleartax"
  ],
  "author": "Raj Anand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClearTax/install-types/issues"
  },
  "homepage": "https://github.com/ClearTax/install-types#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "types-directory": "^0.224.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/tap": "^14.10.1",
    "np": "^7.0.0",
    "tap": "^14.11.0"
  }
}
